{
  "name": "faridoon-frontend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 9999"
  },
  "dependencies": {
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/vue": "^1.0.7",
    "picocrank": "^1.21.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "jsdom": "^30.0.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
