{
    "name": "jamesread/faridoon",
    "type": "project",
	"config": {
		"vendor-dir": "src/vendor/"
	},
    "require": {
        "jwread/lib-allure": "^2",
        "smarty/smarty": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Jamesread\\Faridoon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jamesread",
            "email": "contact@jread.com"
        }
    ]
}
